


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

   <head>

      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <meta content="telephone=no" name="format-detection" />

      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>



      <title></title>

      <style type="text/css" media="screen">                          

      

         

         /* Linked Styles */

         body { padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#f0f0f0; -webkit-text-size-adjust:none }

         a { color:#1d1be0; text-decoration:none }

         /* Campaign Monitor wraps the text in editor in paragraphs. In order to preserve design spacing we remove the padding/margin */

         p { padding:0 !important; margin:0 !important } 

         #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */



          div[class="visible-xs"]{

            display:none !important;

          }

         /* Mobile styles */



         @media only screen and (max-device-width: 750px), only screen and (max-width: 750px) { 

         table[class=devicewidth] {width: 92%!important;text-align:center!important;}       

         table[class=devicewidth100] {width: 100%!important;text-align:center!important;}              

         td[class='w12'] { width: 12px !important; }

         td[class='w20'] { width: 20px !important; }

         img[class='img-responsive']{width: 100% !important;height:auto !important;text-align:center !important;display: block;max-width: 100% !important;}

         div[class='img-center'] { text-align: center !important; width: 100% !important; }

         div[class='text-center'],td[class='text-center'] { text-align: center !important; }

         .center {  float: none !important;  margin: 0 auto !important;}

         }



       



         /* Mobile styles */

         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 

         table[class=devicewidth] {width: 92%!important;text-align:center!important;}

         table[class=devicewidth100] {width: 100%!important;text-align:center!important;}              

          td[class='column'] { float: left !important; display: block !important; width:100% !important;margin:0 auto!important;/*height:auto !important;*/ }           

          td[class='column25'] {float: left !important; display: block !important; width: 25% !important; margin: 0 auto!important; /* height: auto !important; */ }

         img[class='img-responsive']{width: 100% !important;display: block;max-width: 100% !important;}

         div[class='img-center'] { text-align: center !important; width: 100% !important; }

         div[class='text-center'],td[class='text-center'] { text-align: center !important; }


         div[class="text-right"]{text-align: right!important;}
         div[class="f22"] { font-size: 22px !important; line-height: 24px !important; width: auto !important; }





         td[class="width15"]{width: 15px !important;}



         div[class="f20"] { font-size: 20px !important; line-height: 24px !important; width: auto !important; }

         

         div[class="f18"] { font-size: 18px !important; line-height: 20px !important; width: auto !important; }

         

         a[class="f11"] { font-size: 11px !important; line-height: 19px !important; width: auto !important; }

          div[class="f11"] { font-size: 11px !important; line-height: 19px !important; width: auto !important; }



           div[class="f14"] { font-size: 14px !important; line-height: 20px !important; width: auto !important; }

          div[class="visible-xs"]{

            display: block !important;

          }



          td[class="hidden-xs"] , div[class="hidden-xs"]{

            display: none !important;

          }

          div[class="height-div"] {
              height: 80px !important;
          }
          img[class="width50"]{width: 40px!important;height: auto !important;}

          td[class="width70"]{
            width: 70px;
          }

         } 

          @media only screen and (max-device-width:350px) {
          td[class="hidden-xs"]{

            display: none !important;

          }
         
         }

      </style>

   </head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2">

  <!-- Header -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center" class="devicewidth">

        <tr>

            <td align="center" valign="top">

                <table width="730" border="0" cellspacing="0" cellpadding="0"  class="devicewidth100" bgcolor="#ffffff">

                    <tr>

                      <td>

                          



                      <!-- start header -->



                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#2e2925">

                              <tbody>

                                  <tr>

                                      <td>

                                        <div class="f14" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; text-align:center;color:#2e2925;" mc:edit="text10"> The best things in life are <span style="font-weight:700;font-family: 'gotham-bold','Arial';">FREE!</span> Get all these for <span style="font-weight:700;font-family: 'gotham-bold','Arial';"">FREE!</span> when you Book Direct with us! </div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>

                      





                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#989797">

                            <tbody>

                              <tr>                                  

                                  <td background="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-01.png" bgcolor="#7bceeb" width="730" height="116" valign="top">

                                    <!--[if gte mso 9]>

                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:730px;height:116px;">

                                      <v:fill type="tile" src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-01.png" color="#7bceeb" />

                                      <v:textbox inset="0,0,0,0">

                                    <![endif]-->

                                    <div>                                     

  

                                      <table width="100%" cellpadding="0" align="right" class="center" cellspacing="0" border="0" >

                                        <tbody>

                                          <tr>

                                            <td width="530" class="column"></td>

                                            <td width="200" class="column">

                                              <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>



                                              <div style="display:block; font-size:0pt; line-height:0pt; height:63px">

                                                <a href="http://www.ovolohotel.com.hk/"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/logo.png" width="150" height="63" style="height:63px" alt="" mc:edit="logo"></a>

                                              </div>



                                              <div style="display:block; font-size:0pt; line-height:0pt; height:16px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="16" style="display:block; height:16px" alt=""></div>

                                            </td>

                                          </tr>

                                        </tbody>

                                      </table>                                       

                                      

                                    </div>

                                    <!--[if gte mso 9]>

                                      </v:textbox>

                                    </v:rect>

                                    <![endif]-->

                                  </td>                                  

                              </tr>

                            </tbody>

                        </table>







                        <!-- End header -->







                        <!-- start space -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

                              <tbody>

                                  <tr>

                                      <td>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="10" style="display:block; height:10px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>



                        <!-- End space -->







                        <!-- start box 1 -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <tbody>

                              <tr>

                                  <td width="15"></td>

                                  

                                  <td width="570" valign="middle" class="column">



                                      <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>



                                       <!-- <div class="text-center" style="font-family:'TrashHand','Arial'; font-size:25px; line-height:30px; text-align:left;color:#85cf9a; font-weight:600; text-transform: uppercase;" mc:edit="text1">and now the best bit... all direct bookings come with:</div> -->



                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/text.png" class="img-responsive" width="500" height="40" style=" height:40px" alt=""></div>



                                       <div style="display:block; font-size:0pt; line-height:0pt; height:10px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="10" style="display:block; height:10px" alt=""></div>

                                  </td>                                  



                                  <td width="15"></td>

                              </tr>

                            </tbody>

                        </table>



                        <!-- End box 1 -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

                              <tbody>

                                  <tr>

                                      <td>

                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="10" style="display:block; height:10px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>
                        

                        <!-- start box 2 -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">

                            <tbody>

                              <tr>

                                  <td width="25" valign="top" class="hidden-xs"></td>

                                  

                                  <td width="80" valign="middle" class="column25">

                                    <div class="height-div" style="font-family: Verdana, Geneva, sans-serif; display:block; font-size:10px; line-height:12px;text-align: center;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-03.png" class="width50" width="80" height="80" style="max-width: 80px;" alt="" mc:edit="img1">

                                    <span class="f14" style="display:block;color:#85cf9a;text-align:center;" mc:edit="text2">Free Breakfast</span>

                                    </div>

                                  </td>

                                  <td width="5" valign="middle" class="column25"></td>

                                  <td width="80" valign="middle" class="column25">

                                    <div class="height-div" style="font-family: Verdana, Geneva, sans-serif; display:block; font-size:10px; line-height:12px;text-align: center;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-04.png" class="width50" width="80" height="80" style="max-width: 80px;" alt="" mc:edit="img2">

                                    <span class="f14" style="display:block;color:#85cf9a;text-align:center;" mc:edit="text3">Free Supperspeed <br> Wi-Fi</span>

                                    </div>

                                  </td>

                                  <td width="5" valign="middle" class="column25"></td>

                                  <td width="80" valign="middle" class="column25">

                                    <div class="height-div" style="font-family: Verdana, Geneva, sans-serif; display:block; font-size:10px; line-height:12px;text-align: center;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-05.png" class="width50" width="80" height="80" style="max-width: 80px;" alt="" mc:edit="img3">

                                    <span class="f14" style="display:block;color:#85cf9a;text-align:center;" mc:edit="text4">Free Social Happy hour</span>

                                    </div>

                                  </td>

                                  <td width="5" valign="middle" class="column25"></td>

                                  <td width="80" valign="middle" class="column25">

                                    <div class="height-div" style="font-family: Verdana, Geneva, sans-serif; display:block; font-size:10px; line-height:12px;text-align: center;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-06.png" class="width50" width="80" height="80" style="max-width: 80px;" alt="" mc:edit="img4">

                                    <span class="f14" style="display:block;color:#85cf9a;text-align:center;" mc:edit="text5">Free in-room mini bar & Snacks</span>

                                    </div>

                                  </td>

                                  <td width="5" valign="middle" class="column25"></td>

                                  <td width="80" valign="middle" class="column25">

                                    <div class="height-div" style="font-family: Verdana, Geneva, sans-serif; display:block; font-size:10px; line-height:12px;text-align: center;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-07.png" class="width50" width="80" height="80" style="max-width: 80px;" alt="" mc:edit="img5">

                                    <span class="f14" style="display:block;color:#85cf9a;text-align:center;" mc:edit="text6">Free Self-laundry</span>

                                    </div>

                                  </td>

                                  <td width="5" valign="middle" class="column25"></td>

                                  <td width="80" valign="middle" class="column25">

                                    <div class="height-div" style="font-family: Verdana, Geneva, sans-serif; display:block; font-size:10px; line-height:12px;text-align: center;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-08.png" class="width50" width="80" height="80" style="max-width: 80px;" alt="" mc:edit="img6">

                                    <span class="f14" style="display:block;color:#85cf9a;text-align:center;" mc:edit="text7">Free 24-hour Gym Access</span>

                                    </div>

                                  </td>

                                  <td width="5" valign="middle" class="column25"></td>

                                  <td width="80" valign="middle" class="column25">

                                    <div class="height-div" style="font-family: Verdana, Geneva, sans-serif; display:block; font-size:10px; line-height:12px;text-align: center;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-09.png" class="width50" width="80" height="80" style="max-width: 80px;" alt="" mc:edit="img7">

                                    <span class="f14" class="f16" style="display:block;color:#85cf9a;text-align:center;" mc:edit="text8">All-day Gourment Coffee & Snacks</span>

                                    </div>

                                  </td>

                                  <td width="5" valign="middle" class="column25"></td>

                                  <td width="80" valign="middle" class="column25">

                                    <div class="height-div" style="font-family: Verdana, Geneva, sans-serif; display:block; font-size:10px; line-height:12px;text-align: center;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-10.png" class="width50" width="80" height="80" style="max-width: 80px;" alt="" mc:edit="img8">

                                    <span class="f14" style="display:block;color:#85cf9a;text-align:center;" mc:edit="text9">Apple TV</span>

                                    </div>

                                  </td>

                                  <td width="5" valign="middle" class="column25"></td>



                                  <td width="25" valign="top" class="hidden-xs"></td>

                              </tr>

                            </tbody>

                        </table>



                        <!-- End box 2 -->



                     



                    



                        <!-- start space -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

                              <tbody>

                                  <tr>

                                      <td>

                                         <div style="display:block; font-size:0pt; line-height:0pt; height:10px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="10" style="display:block; height:10px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>



                        <!-- End space -->



                       <!-- start box 3 -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <tbody>

                              <tr>

                                  <td width="15"></td>

                                  

                                  <td width="700" valign="middle" class="column">                                      



                                       <div class="f14" style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:center;color:#6d6e70;" mc:edit="text10"> The best things in life are <span style="font-weight:600;font-family: 'gotham-bold','Arial';">FREE!</span> Get all these for <span style="font-weight:600;font-family: 'gotham-bold','Arial';">FREE!</span> when you Book Direct with us! </div>                                      

                                  </td>

                                  

                                  <td width="15"></td>

                              </tr>

                            </tbody>

                        </table>



                        <!-- End box 3 -->





                         <!-- start space -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

                              <tbody>

                                  <tr>

                                      <td>

                                         <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>



                        <!-- End space -->



                       <!-- start box 4 -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <tbody>

                              <tr>

                                  <td width="15"></td>

                                  

                                  <td width="250" valign="middle" class="column">                                      



                                       <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#6d6e70; font-weight:600;" mc:edit="text11"> Arrival Date: <span style=" font-weight:normal; font-family: Verdana, Geneva, sans-serif;" mc:edit="date">00/00/0000</span> </div>

                                       

                                  </td>



                                  <td width="10" valign="middle" class="column" height="10"></td>



                                   <td width="450" valign="middle" class="column">

                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#6d6e70; font-weight:600;" mc:edit="text12"> Departure Date: <span style=" font-weight:normal; font-family: Verdana, Geneva, sans-serif;" mc:edit="date1">00/00/0000</span> </div>                              

                                  </td>

                                  

                                  <td width="15"></td>

                              </tr>

                            </tbody>

                        </table>



                        <!-- End box 4 -->













                         <!-- start space -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

                              <tbody>

                                  <tr>

                                      <td>

                                         <div style="display:block; font-size:0pt; line-height:0pt; height:50px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="50" style="display:block; height:50px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>



                        <!-- End space -->



                       <!-- start box 5 -->



                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">

                            <tbody>

                              <tr>

                                 

                                  <td width="15" valign="top"></td>                                  

                                  <td width="80" valign="top" class="column">  

                                    <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>   

                                     <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>                 

                                      <div class="text-center" style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-13.png" width="80" height="80" style="height:80px" alt="" mc:edit="img9"></div>                                  

                                  </td>



                                  <td width="10" valign="top" class="column"></td>



                                  <td width="230" valign="top" class="column">



                                    <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>      



                                     <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>



                                    <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#010101; text-transform: uppercase;" mc:edit="text12"> Superoo </div>

                                    <div class="text-center" style="display:block; font-size:0pt; line-height:0pt; height:169px">

                                      <img src="https://github.com/ovolooutsource/html-email-template/blob/master/room_1.jpg?raw=true" width="230" height="169" style="height:169px" alt="" mc:edit="img10">

                                    </div>



                                     <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>

                                    

                                  </td>



                                  <td width="20" valign="top" class="column"></td>



                                  <td width="160" valign="top" class="column">
                                    <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>  
                                     <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>             

                                     <div style="font-family: Verdana, Geneva, sans-serif; font-size:15px; line-height:20px; text-align:left;color:#010101; font-weight:600;">
                                      <div style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td width="3" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:3px; border-radius: 50%; background-color: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="3" style="display:block; height:3px" alt=""></div>

                                                    </td>

                                                    <td width="8" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="2" style="display:block; height:2px" alt=""></div>

                                                    </td>  

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;" mc:edit="text13"> Room size: 15 Square meters </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>





                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td width="3" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:3px; border-radius: 50%; background-color: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="3" style="display:block; height:3px" alt=""></div>

                                                    </td>

                                                    <td width="8" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="2" style="display:block; height:2px" alt=""></div>

                                                    </td>  

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;" mc:edit="text14"> Custom-made Super Comfy Queen Bed </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td width="3" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:3px; border-radius: 50%; background-color: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="3" style="display:block; height:3px" alt=""></div>

                                                    </td>

                                                    <td width="8" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="2" style="display:block; height:2px" alt=""></div>

                                                    </td>  

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;" mc:edit="text15"> Internal Atrium Views </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;"> <a href="#" style="color: #2964b0; text-decoration:none; text-transform: uppercase;" mc:edit="link">Read More</a> </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="10" style="display:block; height:10px" alt=""></div>





                                     </div>

                                    

                                  </td>



                                  <td width="10" valign="top" class="column"></td>

                                  <td width="190" valign="top" class="column">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="30" class="visible-xs"></td>

                                          <td width="80" valign="top">



                                            <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>      



                                             <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>

                                              

                                            <div style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div> 



                                             <div style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text101"> FOMO <br> $359.00 </div>



                                             <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:25px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="25" style="display:block; height:25px" alt=""></div>



                                             <div class="visible-xs" style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div> 



                                             <div style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text16"> FML <br> $359.00 </div>



                                             <div class="visible-xs" style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div> 
                                          </td>

                                          <td width="10" valign="top"></td>

                                          <td width="100" class="width70" valign="top">



                                            <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>      



                                             <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>



                                            <div style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>



                                            <div class="" style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text17"> Free<br> Cancellation</div>



                                             <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:25px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="25" style="display:block; height:25px" alt=""></div>



                                             <div class="visible-xs" style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div> 



                                             <div class="" style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text18"> Free<br> Cancellation </div>



                                             <div class="visible-xs" style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div> 

                                          </td>

                                      </tr>
                                    </table>
                                  </td>

                                  


                                  <td width="15" valign="top"></td>

                              </tr>

                            </tbody>

                        </table>



                        <!-- End box 5 -->





                        <!-- start custom table space -->







                         <!-- start space -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">

                              <tbody>

                                  <tr>

                                      <td>

                                         <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>





                           <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

                              <tbody>

                                  <tr>

                                      <td>

                                         <div style="display:block; font-size:0pt; line-height:0pt; height:30px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="30" style="display:block; height:30px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>



                        <!-- End space -->





                        <!-- start box 5 -->



                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <tbody>

                              <tr>

                                  <td width="15"></td>

                                  

                                  <td width="80" valign="top" class="column">



                                      <div class="text-center" style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-12.png" width="80" height="80" style="height:80px" alt="" mc:edit="img11"></div>

                                      

                                  </td>



                                  <td width="10" valign="top" class="column" height="10"></td>



                                  <td width="230" valign="top" class="column">

                                    <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#010101; text-transform: uppercase;" mc:edit="text19"> Deluxaroo double </div>

                                    <div class="text-center" style="display:block; font-size:0pt; line-height:0pt; height:169px">

                                      <img src="https://github.com/ovolooutsource/html-email-template/blob/master/room_2.jpg?raw=true" width="230" height="169" style="height:169px" alt="" mc:edit="img12" mc:edit="img12">

                                    </div>

                                    

                                  </td>



                                  <td width="20" valign="top" class="column" height="10"></td>



                                  <td width="160" valign="top" class="column">

                                    

                                     <div style="font-family: Verdana, Geneva, sans-serif; font-size:15px; line-height:20px; text-align:left;color:#010101; font-weight:600;">



                                      <div style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>

                                       

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td width="3" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:3px; border-radius: 50%; background-color: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="3" style="display:block; height:3px" alt=""></div>

                                                    </td>

                                                    <td width="8" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="2" style="display:block; height:2px" alt=""></div>

                                                    </td>  

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;" mc:edit="text20"> Room size: 15 Square meters </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>





                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td width="3" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:3px; border-radius: 50%; background-color: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="3" style="display:block; height:3px" alt=""></div>

                                                    </td>

                                                    <td width="8" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="2" style="display:block; height:2px" alt=""></div>

                                                    </td>  

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;" mc:edit="text21"> Custom-made Super Comfy Queen Bed </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td width="3" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:3px; border-radius: 50%; background-color: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="3" style="display:block; height:3px" alt=""></div>

                                                    </td>

                                                    <td width="8" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="2" style="display:block; height:2px" alt=""></div>

                                                    </td>  

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;" mc:edit="text22"> Internal Atrium Views </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;"> <a href="#" style="color: #2964b0; text-decoration:none; text-transform: uppercase;" mc:edit="link2">Read More</a> </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="10" style="display:block; height:10px" alt=""></div>





                                     </div>

                                    

                                  </td>



                                  <td width="10" valign="top" class="column"></td>


                                  <td width="190" valign="top" class="column">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td width="30" class="visible-xs"></td>
                                              <td width="80" valign="top">
                                                  <div style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div> 



                                                 <div style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text23"> FOMO <br> $359.00 </div>



                                                 <div style="display:block; font-size:0pt; line-height:0pt; height:25px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="25" style="display:block; height:25px" alt=""></div>





                                                 <div style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text24"> FML <br> $359.00 </div>
                                              </td>

                                              <td width="10" valign="top"></td>

                                              <td width="100" class="width70" valign="top">



                                                <div style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>



                                                <div class="" style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text25"> Free<br> Cancellation</div>



                                                 <div style="display:block; font-size:0pt; line-height:0pt; height:25px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="25" style="display:block; height:25px" alt=""></div>



                                                 <div  class=""  style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="Free"> Free<br> Cancellation </div>

                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                  



                                  <td width="15"></td>

                              </tr>

                            </tbody>

                        </table>



                        <!-- End box 5 -->





                        <!-- start custom table space -->







                         <!-- start space -->



                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

                              <tbody>

                                  <tr>

                                      <td>

                                         <div style="display:block; font-size:0pt; line-height:0pt; height:30px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="30" style="display:block; height:30px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>



                        <!-- End space -->





                        <!-- start box 5 -->



                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">

                            <tbody>

                              <tr>

                                  <td width="15"  valign="top" bgcolor="#eee"></td>

                                  

                                  <td width="80" valign="top" class="column">



                                    <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>      



                                     <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>



                                      <div class="text-center" style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-11.png" width="80" height="80" style="height:80px" alt="" mc:edit="img13"></div>

                                      

                                  </td>



                                  <td width="10" valign="top" class="column"></td>



                                  <td width="230" valign="top" class="column">



                                    <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>      



                                     <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>



                                    <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#010101; text-transform: uppercase;" mc:edit="text26"> Ultraroo </div>

                                    <div class="text-center" style="display:block; font-size:0pt; line-height:0pt; height:169px">

                                      <img src="https://github.com/ovolooutsource/html-email-template/blob/master/room_3.jpg?raw=true" width="230" height="169" style="height:169px" alt="" mc:edit="img14">

                                    </div>



                                     <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>

                                    

                                  </td>



                                  <td width="20" valign="top" class="column"></td>



                                  <td width="160" valign="top" class="column">



                                    <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>      



                                     <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>

                                    

                                     <div style="font-family: Verdana, Geneva, sans-serif; font-size:15px; line-height:20px; text-align:left;color:#010101; font-weight:600;">



                                      <div style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>

                                       

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td width="3" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:3px; border-radius: 50%; background-color: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="3" style="display:block; height:3px" alt=""></div>

                                                    </td>

                                                    <td width="8" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="2" style="display:block; height:2px" alt=""></div>

                                                    </td>  

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;" mc:edit="text27"> Room size: 15 Square meters </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>





                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td width="3" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:3px; border-radius: 50%; background-color: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="3" style="display:block; height:3px" alt=""></div>

                                                    </td>

                                                    <td width="8" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="2" style="display:block; height:2px" alt=""></div>

                                                    </td>  

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;" mc:edit="text28"> Custom-made Super Comfy Queen Bed </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td width="3" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:5px;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                                       <div style="display:block; font-size:0pt; line-height:0pt; height:3px; border-radius: 50%; background-color: #000000;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="3" style="display:block; height:3px" alt=""></div>

                                                    </td>

                                                    <td width="8" valign="top" class="hidden-xs">

                                                       <div style="display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="2" style="display:block; height:2px" alt=""></div>

                                                    </td>  

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;" mc:edit="text29"> Internal Atrium Views </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>



                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody>

                                                <tr>

                                                    <td valign="top">

                                                      <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#010101;"> <a href="#" style="color: #2964b0; text-decoration:none; text-transform: uppercase;" mc:edit="link3">Read More</a> </div>

                                                    </td>  

                                                </tr>

                                            </tbody>

                                        </table>



                                        <div style="display:block; font-size:0pt; line-height:0pt; height:10px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="10" style="display:block; height:10px" alt=""></div>





                                     </div>

                                    

                                  </td>



                                  <td width="10" valign="top" class="column"></td>
                                  <td width="190" valign="top" class="column">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="30" class="visible-xs"></td>
                                        <td width="80" valign="top">

                                           

                                          <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>      



                                           <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>



                                          <div style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div> 



                                           <div style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text30"> FOMO <br> $359.00 </div>

                                           <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:25px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="25" style="display:block; height:25px" alt=""></div>

                                           <div class="visible-xs" style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>

                                           <div style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text31"> FML <br> $359.00 </div>

                                           <div class="visible-xs" style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>
                                        </td>
                                        <td width="10" valign="top"></td>
                                        <td width="100" class="width70" valign="top">



                                          <div class="text-center" style="background-color:#eee; display:block; font-size:0pt; line-height:0pt;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="height:5px" alt=""></div>      



                                           <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>



                                          <div style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>



                                          <div class="" style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text32"> Free<br> Cancellation</div>


                                           <div class="hidden-xs" style="display:block; font-size:0pt; line-height:0pt; height:25px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="25" style="display:block; height:25px" alt=""></div>



                                           <div class="visible-xs" style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>



                                           <div class="" style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; text-align:left;color:#010101;" mc:edit="text33"> Free<br> Cancellation </div>



                                           <div class="visible-xs" style="display:block; font-size:0pt; line-height:0pt; height:15px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="15" style="display:block; height:15px" alt=""></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  
                                  <td width="15" valign="top"></td>

                              </tr>

                            </tbody>

                        </table>


                        <!-- End box 5 -->

                        <!-- start custom table space -->

                         <!-- start space -->

                         <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">

                              <tbody>

                                  <tr>

                                      <td>

                                         <div style="display:block; font-size:0pt; line-height:0pt; height:5px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="5" style="display:block; height:5px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>

                           <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

                              <tbody>

                                  <tr>

                                      <td>

                                         <div style="display:block; font-size:0pt; line-height:0pt; height:30px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="30" style="display:block; height:30px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>



                        <!-- End space -->



                        <!-- start box -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <tbody>

                              <tr>

                                  <td width="15"></td>

                                  

                                  <td width="490" valign="middle" class="column">                              

                                       <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:28px; line-height:35px; text-align:left;color:#6d6e70; font-weight:600;" mc:edit="text34"> Want more option? You got it!</div>

                                  </td>



                                  <td width="10" valign="middle" class="column" height="10"></td>



                                  <td width="200" valign="middle" class="column">

                                      <table cellpadding="0" cellspacing="0" border="0" align="left" class="center" style="background: #85cf9a; border:3px solid #85cf9a; border-radius:5px;">

                                        <tbody>

                                          <tr>

                                            <td style="color:#ffffff;font-family: Verdana, Geneva, sans-serif; text-align: center;" width="200" height="44" class="text-center" mc:edit="main_find">

                                                <a href="http://www.ovolohotel.com.hk/" target="_blank" mc:edit="find" style="display: block;"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/button.png" width="200" height="44" style="height: 44px;"></a>

                                            </td>

                                          </tr>

                                        </tbody>

                                      </table>

                                  </td>



                                  <td width="15"></td>

                              </tr>

                            </tbody>

                        </table>



                        <!-- End box -->





                        <!-- start space -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

                              <tbody>

                                  <tr>

                                      <td>

                                         <div style="display:block; font-size:0pt; line-height:0pt; height:30px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="30" style="display:block; height:30px" alt=""></div>

                                      </td>    

                                  </tr>

                              </tbody>

                          </table>



                        <!-- End space -->







                        <!-- start box -->



                         <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <tbody>

                              <tr>

                                  

                                <td background="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-02.png" bgcolor="#7bceeb" width="730" height="58" valign="top">

                                  <!--[if gte mso 9]>

                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:730px;height:58px;">

                                    <v:fill type="tile" src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/Images-02.png" color="#7bceeb" />

                                    <v:textbox inset="0,0,0,0">

                                  <![endif]-->

                                  <div>



                                    <table width="100%" cellpadding="0" align="left" class="center" cellspacing="0" border="0" >

                                        <tbody>

                                          <tr>

                                            <td width="15"></td>                                            

                                            <td width="200" class="column">

                                              <div style="display:block; font-size:0pt; line-height:0pt; height:20px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="20" style="display:block; height:20px" alt=""></div>                                             



                                              <div class="text-center" style="font-family: Verdana, Geneva, sans-serif; font-size:16px; line-height:30px; text-align:left;color:#6d6e70; font-weight:400;" mc:edit="text36"><a href="http://www.ovolohotel.com.hk/" style="color: #ffffff;">Terms & Condition</a></div>



                                              <div style="display:block; font-size:0pt; line-height:0pt; height:16px"><img src="http://dhruphost.com/mysite/email-templet/dhdec2017_017/spacer.gif" width="1" height="16" style="display:block; height:16px" alt=""></div>

                                            </td>



                                            <td width="500" class="column"></td>



                                            <td width="15"></td>

                                          </tr>

                                        </tbody>

                                      </table>



                                  </div>

                                  <!--[if gte mso 9]>

                                    </v:textbox>

                                  </v:rect>

                                  <![endif]-->

                                </td>

                                 

                              </tr>

                            </tbody>

                        </table>



                        <!-- End box -->



                      </td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>

</body>

</html>
